<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="vrmf-psm-logbook-model">
		<class>org.fao.fi.vrmf.psm.logbook.model.base.events.CatchEvent</class>
		<class>org.fao.fi.vrmf.psm.logbook.model.base.events.Event</class>
		<class>org.fao.fi.vrmf.psm.logbook.model.base.Logbook</class>
		<class>org.fao.fi.vrmf.psm.logbook.model.base.Logsheet</class>
		<class>org.fao.fi.vrmf.psm.logbook.model.base.reference.CanneryUnloadingData</class>
		<class>org.fao.fi.vrmf.psm.logbook.model.base.reference.Catches</class>
		<class>org.fao.fi.vrmf.psm.logbook.model.base.reference.Country</class>
		<class>org.fao.fi.vrmf.psm.logbook.model.base.reference.Discards</class>
		<class>org.fao.fi.vrmf.psm.logbook.model.base.reference.Effort</class>
		<class>org.fao.fi.vrmf.psm.logbook.model.base.reference.Identifier</class>
		<class>org.fao.fi.vrmf.psm.logbook.model.base.reference.VesselUnloadingData</class>
		<class>org.fao.fi.vrmf.psm.logbook.model.base.reference.Port</class>
		<class>org.fao.fi.vrmf.psm.logbook.model.base.reference.Species</class>
		<class>org.fao.fi.vrmf.psm.logbook.model.base.reference.UnloadingData</class>
		<class>org.fao.fi.vrmf.psm.logbook.model.base.vessels.VesselData</class>
	</persistence-unit>
</persistence>