<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/xml/doc-files/log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">
	<appender name="file" class="org.apache.log4j.DailyRollingFileAppender">
		<param name="append" value="false" />	
		<param name="datePattern" value="'.'yyyy-MM-dd" />
		<param name="file" value="logs/ui.log" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" 
				   value="%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n" />
		</layout>
	</appender>
	
	<appender name="console" class="org.apache.log4j.ConsoleAppender">
		<param name="Target" value="System.out"/>
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%-5p %c{1} - %m%n"/>
		</layout>
	</appender>
	
	<category name="org.fao.fi.vrmf.psm" additivity="false">
		<level value="debug"/>
		<appender-ref ref="console"/>
	</category>
	
	<root>
		<priority value="info"/>
		<appender-ref ref="console"/>
	</root>
</log4j:configuration>